<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    body{
      height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background-color: hsl(212, 45%, 89%);
      overflow: hidden;
      font-family: Arial, Helvetica, sans-serif;
      
    }

    .container{
      background-color: white;
      display: flex;
      flex-direction: column;
      width: 180px;
      height: 280px;
      justify-content: center;
      align-items: center;
      border-radius: 8px;
      margin-bottom: 50px;
    }

    .qr-image{
      width: 160px;
      border-radius: 5px; 
      margin-top: 5px;
    }

    .text-container{
      width: 160px;
      text-align: center;
      margin-bottom: 15px;
    }

    p{
      margin-top: 0;
      margin-bottom: 0;
    }

    .first-text{
      font-size: 12px;
      font-weight: bold;
      margin-top: 15px;
    }

    .second-text{
      font-size: 10px;
      margin-top: 12px;
      color: rgb(152, 152, 152);
    }

    
  </style>
</head>
<body>
  <div class="background">
    <div class="container">
      <img src="images/image-qr-code.png" alt="qr-code" class="qr-image">
      <div class="text-container">
        <p class="first-text">Improve your front-end skills by building projects</p>
        <p class="second-text">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
      </div>
    </div>
  </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>
</body>
</html>